<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./lib/Phlexy/bootstrap.php">
    <testsuites>
        <testsuite name="Phlexy Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/Phlexy/</directory>
            <exclude>
                <file>./lib/Phlexy/bootstrap.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
